%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{dosovitskiy2017carla,
  title={CARLA: An open urban driving simulator},
  author={Dosovitskiy, Alexey and Ros, German and Codevilla, Felipe and Lopez, Antonio and Koltun, Vladlen},
  booktitle={Conference on robot learning},
  pages={1--16},
  year={2017},
  organization={PMLR}
}
@inproceedings{shah2018airsim,
  title={Airsim: High-fidelity visual and physical simulation for autonomous vehicles},
  author={Shah, Shital and Dey, Debadeepta and Lovett, Chris and Kapoor, Ashish},
  booktitle={Field and Service Robotics: Results of the 11th International Conference},
  pages={621--635},
  year={2018},
  organization={Springer}
}
@article{wymann2000torcs,
  title={Torcs, the open racing car simulator},
  author={Wymann, Bernhard and Espi{\'e}, Eric and Guionneau, Christophe and Dimitrakakis, Christos and Coulom, R{\'e}mi and Sumner, Andrew},
  journal={Software available at http://torcs. sourceforge. net},
  volume={4},
  number={6},
  pages={2},
  year={2000}
}
@inproceedings{kulkarni2023racecar,
  title={RACECAR-The Dataset for High-Speed Autonomous Racing},
  author={Kulkarni, Amar and Chrosniak, John and Ducote, Emory and Sauerbeck, Florian and Saba, Andrew and Chirimar, Utkarsh and Link, John and Behl, Madhur and Cellina, Marcello},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={11458--11463},
  year={2023},
  organization={IEEE}
}
@inproceedings{caesar2020nuscenes,
  title={nuscenes: A multimodal dataset for autonomous driving},
  author={Caesar, Holger and Bankiti, Varun and Lang, Alex H and Vora, Sourabh and Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan, Giancarlo and Beijbom, Oscar},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11621--11631},
  year={2020}
}
@inproceedings{chang2024bevmap,
  title={BEVMap: Map-Aware BEV Modeling for 3D Perception},
  author={Chang, Mincheol and Moon, Seokha and Mahjourian, Reza and Kim, Jinkyu},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={7419--7428},
  year={2024}
}
@inproceedings{matsuoka2009gpu,
  title={GPU accelerated computing--from hype to mainstream, the rebirth of vector computing},
  author={Matsuoka, Satoshi and Aoki, Takayuki and Endo, Toshio and Nukada, Akira and Kato, Toshihiro and Hasegawa, Atushi},
  booktitle={Journal of Physics: Conference Series},
  volume={180},
  number={1},
  pages={012043},
  year={2009},
  organization={IOP Publishing}
}
@inproceedings{dehal2018gpu,
  title={Gpu computing revolution: Cuda},
  author={Dehal, Ramandeep Singh and Munjal, Chirag and Ansari, Arquish Ali and Kushwaha, Anup Singh},
  booktitle={2018 International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},
  pages={197--201},
  year={2018},
  organization={IEEE}
}
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}
@inproceedings{wu2020motionnet,
  title={Motionnet: Joint perception and motion prediction for autonomous driving based on bird's eye view maps},
  author={Wu, Pengxiang and Chen, Siheng and Metaxas, Dimitris N},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11385--11395},
  year={2020}
}
@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}
@inproceedings{pandey2018msce,
  title={MSCE: An edge-preserving robust loss function for improving super-resolution algorithms},
  author={Pandey, Ram Krishna and Saha, Nabagata and Karmakar, Samarjit and Ramakrishnan, AG},
  booktitle={Neural Information Processing: 25th International Conference, ICONIP 2018, Siem Reap, Cambodia, December 13--16, 2018, Proceedings, Part VI 25},
  pages={566--575},
  year={2018},
  organization={Springer}
}
@article{imamura2021expert,
  title={Expert Human-Level Driving in Gran Turismo Sport Using Deep Reinforcement Learning with Image-based Representation},
  author={Imamura, Ryuji and Seno, Takuma and Kawamoto, Kenta and Spranger, Michael},
  journal={arXiv preprint arXiv:2111.06449},
  year={2021}
}
@inproceedings{weiss2020deepracing,
  title={DeepRacing: A framework for autonomous racing},
  author={Weiss, Trent and Behl, Madhur},
  booktitle={2020 Design, automation \& test in Europe conference \& Exhibition (DATE)},
  pages={1163--1168},
  year={2020},
  organization={IEEE}
}
@inproceedings{loiacono2010learning,
  title={Learning to overtake in TORCS using simple reinforcement learning},
  author={Loiacono, Daniele and Prete, Alessandro and Lanzi, Pier Luca and Cardamone, Luigi},
  booktitle={IEEE Congress on Evolutionary Computation},
  pages={1--8},
  year={2010},
  organization={IEEE}
}
@inproceedings{wang2023insmos,
  title={InsMOS: Instance-aware moving object segmentation in LiDAR data},
  author={Wang, Neng and Shi, Chenghao and Guo, Ruibin and Lu, Huimin and Zheng, Zhiqiang and Chen, Xieyuanli},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={7598--7605},
  year={2023},
  organization={IEEE}
}
@inproceedings{sun2019predicting,
  title={Predicting future instance segmentation with contextual pyramid convlstms},
  author={Sun, Jiangxin and Xie, Jiafeng and Hu, Jian-Fang and Lin, Zihang and Lai, Jianhuang and Zeng, Wenjun and Zheng, Wei-shi},
  booktitle={Proceedings of the 27th acm international conference on multimedia},
  pages={2043--2051},
  year={2019}
}
@inproceedings{luc2018predicting,
  title={Predicting future instance segmentation by forecasting convolutional features},
  author={Luc, Pauline and Couprie, Camille and Lecun, Yann and Verbeek, Jakob},
  booktitle={Proceedings of the European Conference on computer vision (ECCV)},
  pages={584--599},
  year={2018}
}
@article{yang2018scene,
  title={Scene understanding in deep learning-based end-to-end controllers for autonomous vehicles},
  author={Yang, Shun and Wang, Wenshuo and Liu, Chang and Deng, Weiwen},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={49},
  number={1},
  pages={53--63},
  year={2018},
  publisher={IEEE}
}
@inproceedings{cui2021lookout,
  title={Lookout: Diverse multi-future prediction and planning for self-driving},
  author={Cui, Alexander and Casas, Sergio and Sadat, Abbas and Liao, Renjie and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={16107--16116},
  year={2021}
}
@inproceedings{hu2020probabilistic,
  title={Probabilistic future prediction for video scene understanding},
  author={Hu, Anthony and Cotter, Fergal and Mohan, Nikhil and Gurau, Corina and Kendall, Alex},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVI 16},
  pages={767--785},
  year={2020},
  organization={Springer}
}
@inproceedings{kim2021stfp,
  title={STFP: Simultaneous traffic scene forecasting and planning for autonomous driving},
  author={Kim, Chan and Yoon, Hyung-Suk and Seo, Seung-Woo and Kim, Seong-Woo},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={6016--6022},
  year={2021},
  organization={IEEE}
}
@article{muhammad2022vision,
  title={Vision-based semantic segmentation in scene understanding for autonomous driving: Recent achievements, challenges, and outlooks},
  author={Muhammad, Khan and Hussain, Tanveer and Ullah, Hayat and Del Ser, Javier and Rezaei, Mahdi and Kumar, Neeraj and Hijji, Mohammad and Bellavista, Paolo and de Albuquerque, Victor Hugo C},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={12},
  pages={22694--22715},
  year={2022},
  publisher={IEEE}
}
%%%%%%%%%%%%%%%%%%%%%%%%% The End %%%%%%%%%%%%%%%%%%%%